<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linton.foodhygiene.PostcodeSearch">



    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="137dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/bNameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Business Name" />

        <RadioButton
            android:id="@+id/pCodeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:onClick="onRadioButtonClicked"
            android:text="Post Code" />
    </RadioGroup>

    <EditText
        android:id="@+id/restSearch"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="344dp"
        android:layout_height="385dp"
        android:layout_alignStart="@+id/gpsSearch"
        android:layout_below="@+id/button"
        android:layout_marginTop="9dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/restSearch"
        android:layout_below="@+id/restSearch"
        android:layout_marginStart="7dp"
        android:onClick="getResults"
        android:text="SEARCH"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioButton
        android:id="@+id/gpsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_below="@+id/radioGroup"
        android:onClick="onRadioButtonClicked"
        android:text="GPS" />

    <RadioButton
        android:id="@+id/recentEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listView"
        android:layout_below="@+id/button2"
        android:text="Recent Entries" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/gpsSearch"
        android:text="View Map" />

</RelativeLayout>
