<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BusinessName"
         />

    <TextView
        android:id="@+id/addressLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddressLine1"
         />

    <TextView
        android:id="@+id/addressLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddressLine2"
        />

    <TextView
        android:id="@+id/addressLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddressLine3"
        />

    <TextView
        android:id="@+id/postCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostCode"
        />


</LinearLayout>